<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>학생 식당 주간 시간표</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            table-layout: fixed;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: top;
            word-break: keep-all;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .corner-title {
            background-color: #f5f5f5;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <caption>상명대 푸드코트 엘리시온 주간식단표</caption>

        <!-- 요일 -->
        <tr>
            <th>구분</th>
            <th>09/22 (월)</th>
            <th>09/23 (화)</th>
            <th>09/24 (수)</th>
            <th>09/25 (목)</th>
            <th>09/26 (금)</th>
        </tr>

        <!-- 조식 -->
        <tr>
            <td><strong>조식</strong><br>(천원의 아침밥 A코너 & 라면타임)</td>
            <td>백미밥&부대햄찌개<br>깍두기/매실차<br>셀프라면<br>끓여주는라면</td>
            <td>양송이오징어덮밥<br>매콤콩나물국<br>셀프라면<br>끓여주는라면</td>
            <td>베이컨김치볶음밥<br>조랭이미역국<br>셀프라면<br>끓여주는라면</td>
            <td>카레꼬마돈까스<br>매콤국물떡볶이<br>셀프라면<br>끓여주는라면</td>
            <td>보리밥<br>얼큰육개장<br>쏘야볶음<br>셀프라면<br>끓여주는라면</td>
        </tr>

        <!-- 중식 제목 -->
        <tr>
            <td rowspan="3"><strong>중식</strong></td>
            <td colspan="5" class="corner-title">B코너</td>
        </tr>

        <!-- B코너 메뉴 -->
        <tr>
            <td>등심돈까스<br>고구마돈까스<br>생선까스<br>제육덮밥</td>
            <td>등심돈까스<br>치즈돈까스<br>치킨까스<br>제육덮밥</td>
            <td>등심돈까스<br>고구마돈까스<br>생선까스/제육덮밥<br>치킨마요덮밥</td>
            <td>등심돈까스<br>치즈돈까스<br>치킨까스<br>제육덮밥</td>
            <td>등심돈까스<br>고구마돈까스<br>치킨/생선까스<br>제육덮밥</td>
        </tr>

        <!-- C코너 제목 -->
        <tr>
            <td colspan="5" class="corner-title">C코너</td>
        </tr>

        <!-- C코너 메뉴 -->
        <tr>
            <td colspan="1"></td>
            <td>맑은곰탕<br><오늘의백반><br>소고기하이라이스<br>맑은콩나물국<br>두반장가지볶음<br>스크램블에그<br>포기김치</td>
            <td>메밀소바<br><오늘의백반><br>기장밥<br>버섯육개장<br>애플파이춘권<br>부추양파겉절이<br>열무김치</td>
            <td>맑은순대국<br><오늘의백반><br>현미밥<br>시금치국<br>고추장돈불고기<br>감자채햄볶음<br>마늘쫑무침</td>
            <td>맑은순대국<br><오늘의백반><br>찰흑미밥<br>홍합미역국<br>맛초킹탕수육<br>실곤약야채무침<br>깍두기</td>
            <td>설렁탕<br><오늘의백반><br>보리밥<br>얼갈이된장국<br>김치제육볶음<br>두부구이<br>짜사이무침</td>
        </tr>

        <!-- 영업시간 -->
        <tr>
            <td colspan="3">조식(천원의 아침밥&라면)</td>
            <td colspan="3">단품코너(A,B,C코너)및 카페</td>
        </tr>
        <tr>
            <td colspan="2">OPEN</td>
            <td>CLOSE</td>
            <td colspan="2">OPEN</td>
            <td>CLOSE</td>
        </tr>
        <tr>
            <td colspan="2">08:00~</td>
            <td>10:30</td>
            <td colspan="2">10:30~</td>
            <td>15:20</td>
        </tr>

        <!-- 원산지 -->
        <tr>
            <td rowspan="2"><strong>원산지표시</strong></td>
            <td>돈육(볶음용)/국내산</td>
            <td>소고기/호주·미국산</td>
            <td>닭정육/브라질산</td>
            <td>쌀/흑미/보리/기장</td>
            <td>섞박지/알타리</td>
        </tr>
        <tr>
            <td>두부(국내산)/순두부(수입)</td>
            <td>연육(어묵)/외국산</td>
            <td>계란(국내산)/배추우거지(국내산)</td>
            <td>국내산/수입산혼합</td>
            <td>국내산</td>
        </tr>
    </table>
</body>
</html>
